.dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
  
    .header-card {
      grid-column: span 2;
      padding: 20px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      gap: 15px;
      background-color: var(--surface-card);
  
      h2 {
        margin: 0;
      }
    }
  
    .stats-container {
      display: flex;
      gap: 10px;
      justify-content: space-between;
  
      .stat-card {
        flex: 1;
        border-radius: 10px;
        padding: 15px;
        text-align: center;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        background-color: var(--surface-card);
  
        .stat-title {
          font-size: 14px;
        }
  
        .stat-value {
          font-size: 24px;
          font-weight: bold;
        }
      }
    }
  
    .profile-container {
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      background-color: var(--surface-card);
  
      .profile-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-radius: 10px 10px 10px 10px;
        background-color: var(--surface-hover);
      }
  
      .profile-content {
        height: 100px;
        border-radius: 0 0 10px 10px;
        background-color: transparent;
      }
    }
  
    .empty-card {
      height: 150px;
      border-radius: 10px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      background-color: var(--surface-card);
    }
}
  